{
    "name": "BPGC Confessions",
    "short_name": "Confess",
    "start_url": "/",
    "display": "standalone",
    "orientation": "any",
    "background_color": "#777777",
    "theme_color": "#222222",
    "description": "Anonymous Social network",
    "categories": ["social", "anonymous"],
    "icons": [{
      "src": "images/48.png",
      "sizes": "48x48",
      "type": "image/png"
    }, {
      "src": "images/96.png",
      "sizes": "96x96",
      "type": "image/png"
    }, {
      "src": "images/128.png",
      "sizes": "128x128",
      "type": "image/png"
    }, {
      "src": "images/144.png",
      "sizes": "144x144",
      "type": "image/png"
    }, {
      "src": "images/196.png",
      "sizes": "196x196",
      "type": "image/png"
    }, {
      "src": "images/256.png",
      "sizes": "256x256",
      "type": "image/png"
    }, {
      "src": "images/360.png",
      "sizes": "360x360",
      "type": "image/png"
    }, {
      "src": "images/480.png",
      "sizes": "480x480",
      "type": "image/png"
    }, {
      "src": "images/512.png",
      "sizes": "512x512",
      "type": "image/png"
    }],
    "screenshots" : [{
      "src": "screenshot1.webp",
      "sizes": "1280x720",
      "type": "image/webp"
    }, {
      "src": "screenshot2.webp",
      "sizes": "1280x720",
      "type": "image/webp"
    }]
  }